html
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PatchekStill Boutique</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f2f5;
      margin: 0; padding: 0;
      color: #333;
    }
    header {
      background: #002366; /* bleu */
      color: white;
      padding: 15px 20px;
      text-align: center;
    }
    nav {
      margin-top: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      font-size: 18px;
    }
    nav a:hover {
      text-decoration: underline;
    }
    main {
      max-width: 960px;
      margin: 30px auto;
      padding: 0 20px;
    }
    h1 {
      color: #004aad;
    }
    .product {
      border: 1px solid #ccc;
      background: white;
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 20px;
      display: flex;
      gap: 15px;
      align-items: center;
    }
    .product img {
      width: 120px; border-radius: 8px;
    }
    .product-info {
      flex-grow: 1;
    }
    .product-title {
      font-size: 22px;
      margin: 0 0 10px 0;
      color: #002366;
    }
    .product-price {
      font-weight: bold;
      color: #0056b3;
      margin-bottom: 10px;
    }
    .btn-buy {
      background: #004aad;
      border: none;
      color: white;
      padding: 10px 15px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
    }
    .btn-buy:hover {
      background: #002e6a;
    }
    footer {
      background: #002366;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <header>
    <h1>PatchekStill</h1>
    <nav>
      <a href="#accueil" onclick="showSection('accueil')">Accueil</a>
      <a href="#boutique" onclick="showSection('boutique')">Boutique</a>
    </nav>
  </header>

  <main>
    <section id="accueil" style="display: block;">
      <h2>Bienvenue chez PatchekStill</h2>
      <p>New brand in a new brain. Découvrez notre collection exclusive de t-shirts et hoodies.</p>
    </section>

    <section id="boutique" style="display: none;">
      <h2>Nos Produits</h2><img src="https://via.placeholder.com/120x120?text=T-shirt+Bleu" alt="T-shirt Bleu" />
        <div class="product-info">
          <div class="product-title">T-shirt Bleu</div>
          <div class="product-price">1500 Gourdes</div>
          <button class="btn-buy" onclick="acheter('T-shirt Bleu', 1500)">Acheter</button>
        </div>
      </div>

      <div class="product">
        <img src="https://via.placeholder.com/120x120?text=Hoodie+Sans+Capuche" alt="Hoodie Sans Capuche" />
        <div class="product-info">
          <div class="product-title">Hoodie Sans Capuche</div>
          <div class="product-price">3800 Gourdes</div>
          <button class="btn-buy" onclick="acheter('Hoodie Sans Capuche', 3800)">Acheter</button>
        </div>
      </div>

      <div class="product">
        <img src="https://via.placeholder.com/120x120?text=Hoodie+Avec+Capuche" alt="Hoodie Avec Capuche" />
        <div class="product-info">
          <div class="product-title">Hoodie Avec Capuche</div>
          <div class="product-price">5000 Gourdes</div>
          <button class="btn-buy" onclick="acheter('Hoodie Avec Capuche', 5000)">Acheter</button>
        </div>
      </div>

    </section>
  </main>

  <footer>
    <p>PatchekStill - Paiement via NatCash</p>
  </footer>
      <div class="product"> <script>
    function showSection(sectionId) {
      document.getElementById('accueil').style.display = 'none';
      document.getElementById('boutique').style.display = 'none';
      document.getElementById(sectionId).style.display = 'block';
    }

    function acheter(produit, prix) {
      alert("Vous avez choisi " + produit + " pour " + prix + " Gourdes.\nPaiement via NatCash sera bientôt implémenté.");
    }
  </script>
</body>
</html>
